# 
# Generated by Sweet Home 3D - So Mrz 27 00:53:39 MEZ 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_wall_1_2.png

newmtl wall_1_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd materials_wall_1_3.png

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_3_14
illum 1
Ka 0.4 1.0 0.2
Kd 0.4 1.0 0.2
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_3_15
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_wall_1_3.png

newmtl wall_5_26
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl room_62_361
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_room_62_361.png

newmtl room_69_371
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_room_69_371.png

newmtl room_70_372
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_room_70_372.png

newmtl room_71_373
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_room_71_373.png

newmtl room_73_377
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl room_77_383
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd materials_room_77_383.png

newmtl PAINT_gloss_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 390
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0020 0.0020 0.0020
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl material0
illum 2
Ka 0.0 0.0 0.0
Kd 0.337255 0.337255 0.337255
Ks 0.33 0.33 0.33
Ns 20.0

newmtl material1
illum 2
Ka 0.0 0.0 0.0
Kd 0.117647 0.117647 0.117647
Ks 0.33 0.33 0.33
Ns 20.0

newmtl material3
illum 2
Ka 0.0 0.0 0.0
Kd 0.666667 0.666667 0.666667
Ks 0.33 0.33 0.33
Ns 20.0

newmtl material2
illum 2
Ka 0.0 0.0 0.0
Kd 0.392157 0.584314 0.929412
Ks 0.33 0.33 0.33
Ns 20.0
Ni 1
d 0.5

newmtl material4
illum 2
Ka 0.0 0.0 0.0
Kd 0.776471 0.776471 0.776471
Ks 0.33 0.33 0.33
Ns 20.0

newmtl FrontColorNoCulling
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.33 0.33 0.33
Ns 20.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_Cube_1_577
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd materials_wall_1_3.png

newmtl Rectangle02_1
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl Cylinder02_2
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Cylinder17_1
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle06_2
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl Rectangle07_3
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box16_4
illum 2
Ka 0.7686 0.8784 0.9137
Kd 0.7686 0.8784 0.9137
Ks 1.197 1.197 1.197
Ns 43.0
Ni 1.5
d 0.3

newmtl Rectangle12_7
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle04_1
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl metal
illum 2
Ka 0.9102 0.8956 0.1932
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.884 0.8683
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl flltbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd materials_room_62_361.png

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wood
illum 1
Ka 0.0 0.0 0.0
Kd 0.83 0.69 0.51
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_Wood.png

newmtl Glasswindow
illum 1
Ka 0.0 0.0 0.0
Kd 0.0954 0.1239 0.12048
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl dkorange
illum 2
Ka 0.4041 0.0123 0.0
Kd 0.7143 0.035 0.0
Ks 0.7102 0.087 0.0
Ns 65.89

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl default
illum 1
Ka 0.0 0.0 0.4
Kd 0.0 0.0 0.4
Ks 0.0 0.0 0.0
Ns 0.0

newmtl iris_829
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl trunk
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_1
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_2
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_3
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.191606 0.367852 0.032585
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47
